<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Login</title>

    <!--用百度的静态资源库的cdn安装bootstrap环境-->
    <!-- Bootstrap 核心 CSS 文件 -->
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!--font-awesome 核心我CSS 文件-->
    <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 在bootstrap.min.js 之前引入 -->
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>



    <!--为了保险起见，导入了本地的jquery和fontawesome    -->
    <!--jquery-->
<!--    <script type="text/javascript" src="js/jquery.validate.min.js" ></script>-->
<!--    <link rel="stylesheet" href="css/Login.css">-->
    <!--font-awesome    -->
<!--    <link rel="stylesheet" href="font-awesome-4\7\0\css\font-awesome.min.css">-->
    <style>
        /*设置背景图片*/
        body {
            background: url("images/背景图片.jpg") no-repeat;
            background-size:cover;font-size: 15px;
        }
        /*给表单的边框设置大小,颜色和不透明度*/
        .form {
            background: rgba(255,255,255,0.9);
            width:400px;margin:50px auto;
        }
        /*设置字体和大小*/
        label {
            font-family: Arial;font-size: 15px
        }
        /*当输入正确时,给输入框设置浅绿色*/
        input.form-control:valid{
            background-color: mintcream;
        }
        /*当输入正确时,给输入框设置浅红色*/
        input.form-control:invalid{
            background-color: #ffeeed;
        }
        /*设置图标为行内元素，并设置大小和颜色*/
        .fa{
            display: inline-block;
            top: 27px;
            left: 6px;
            position: relative;
            color: #575757;
        }
        /*为几个输入框设置padding,防止和图标重合*/
        input[type="text"],input[type="password"],input[type="email"]{
            padding-left:26px;
        }
        .form-title{
            padding-top:20px;
        }
        #button{
            padding-bottom: 50px;
            text-align: center;
        }
        #btn btn-success pull-right{
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="form row" style="background-color:transparent ;margin-top: 5%">
            <h3 class="form-title">评委打分系统</h3>
            <div class="col-sm-9 col-md-9">
                <div class="form-group">
                    <!--        用户名图标和用户名输入框            -->
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input class="form-control" type="text" name="username" id="username" placeholder="请输入用户名" required autofocus>
                </div>
                <!--        密码图标和密码输入框                -->
                <div class="form-group">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    <input class="form-control " type="password" name="password" id="password" placeholder="请输入密码" required>
                </div>
                <b id="message" style="text-align: center; color: red;">请输入账号密码登入</b>
                <div class="form-group">
                    <input  onclick="login()" type="button" value="登录" class="btn btn-success pull-right">
                </div>

            </div>
    </div>
</div>
</body>


<!--	对于界面进行一个动态加载-->
<script type="module">
    // localStorage.setItem('key',"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiLpooblr7zkuIAiLCJleHAiOjE2OTc5NDkxNTcsImlzcyI6IlNLLTAwMDAwLndvcmsiLCJqd3Rtb2RlbCI6IntcIm5pY2tuYW1lXCI6XCLpooblr7zkuIBcIixcInR5cGVcIjpcIumihuWvvFwiLFwidWlkXCI6MX0ifQ.Lm7-oOa6X3ee2_U8flA8CzUMyusAPNdC1J8rGC8a_Si4zb0e9ekL0uin3yQGT-vSUMwvlUVhOoX6CI4JlnWjhg")  //设置请求key

    //初始化地方
    import ajax1 from './ajax.js'


       window.login= async function(){
        console.log("111")
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let message = document.getElementById("message");
        console.log(username+"   "+password)
             // let promise = await ajax1.ajaxPromise("song/timerFrom", "get", "", $);
             let param = {
                 data: {
                     name:username,
                     password: password,
                 }
             }
        let newVar = await ajax1.ajaxlogin("login/login", "post", param, $);
           console.log(newVar.code)
        if(newVar.code==1){
            console.log(newVar.data.code)
            localStorage.setItem('key',newVar.data)  //设置请求key
            window.location.href="index.html"
        }else{
            message.innerHTML=newVar.data;
            // console.log(newVar)
        }



         }





</script>

</html>
